# UserChatSupportSystem

./: README.md  UserSupportSystem.sln  package-lock.json  package.json
UserSupportSystem.API/: Program.cs  Startup.cs  UserSupportSystem.API.csproj  appsettings.json
UserSupportSystem.API/Controllers/: SupportRequestController.cs
UserSupportSystem.API/Properties/: launchSettings.json
UserSupportSystem.ChatApp/: Program.cs  UserSupportSystem.ChatApp.csproj  appsettings.json
UserSupportSystem.ChatApp/ChatHubs/: ChatHub.cs
UserSupportSystem.ChatApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UserSupportSystem.ChatApp/Pages/Shared/: _Layout.cshtml
UserSupportSystem.ChatApp/Properties/: launchSettings.json
UserSupportSystem.ChatApp/wwwroot/js/: chat.js
UserSupportSystem.Client/: Program.cs
UserSupportSystem.Client/Controllers/: HomeController.cs
UserSupportSystem.Client/Models/: ErrorViewModel.cs
UserSupportSystem.Client/Properties/: launchSettings.json
UserSupportSystem.Client/Views/: _ViewImports.cshtml
UserSupportSystem.Client/Views/Shared/: _Layout.cshtml
UserSupportSystem.ClientApp/: Program.cs  Startup.cs  UserSupportSystem.ClientApp.csproj
UserSupportSystem.ClientApp/Controllers/: HomeController.cs
UserSupportSystem.ClientApp/Models/: ErrorViewModel.cs
UserSupportSystem.ClientApp/Properties/: launchSettings.json
UserSupportSystem.ClientApp/Views/: _ViewImports.cshtml
UserSupportSystem.ClientApp/Views/Home/: Privacy.cshtml
UserSupportSystem.ClientApp/Views/Shared/: _Layout.cshtml
UserSupportSystem.ClientApp/wwwroot/js/: chat.js
UserSupportSystem.Common/Enums/: AgentTypes.cs  RequestTypes.cs  TeamTypes.cs
UserSupportSystem.Data/: DataServiceConfiguration.cs  UserSupportSystem.Data.csproj
UserSupportSystem.Data/DB/: AppDbContext.cs
UserSupportSystem.Data/DTO/: Agent.cs
UserSupportSystem.Data/DataEntities/: SupportRequestDTO.cs
UserSupportSystem.Data/Engines/: RequestEngine.cs
UserSupportSystem.Data/Engines/Interfaces/: IRequestEngine.cs
UserSupportSystem.Data/Migrations/: 20230815192633_init.Designer.cs  20230815192633_init.cs  20230815192941_initFix.Designer.cs  20230815192941_initFix.cs  20230815200018_TeamsTableAdded.Designer.cs  20230815200018_TeamsTableAdded.cs  AppDbContextModelSnapshot.cs
